{
  "id": "657657e6-47fc-4a3c-a4d0-998d1e76822f",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Azure Data Lake and Stream Analytics Tools",
      "vsixId": "1e906ff5-9da8-4091-a299-5c253c55fdc9"
    },
    {
      "name": "Cloud Explorer for VS 2019 Preview",
      "vsixId": "Microsoft.VisualStudio.CloudExplorer.16.0"
    },
    {
      "name": "CM+",
      "vsixId": "CM+.13cde750-c1a1-472b-9772-62754a4946f8"
    },
    {
      "name": "CodeMaid",
      "vsixId": "4c82e17d-927e-42d2-8460-b473ac7df316"
    },
    {
      "name": "Disable No Source Available Tab",
      "vsixId": "5126c493-138a-46d7-a04d-ad772f6be155"
    },
    {
      "name": "Discord RPC for Visual Studio 2017 and 2019",
      "vsixId": "VisualDevelopment.drpcvs"
    },
    {
      "name": "EditorConfig Language Service",
      "vsixId": "1209461d-57f8-46a4-814a-dbe5fecef941"
    },
    {
      "name": "EF Core Power Tools",
      "vsixId": "f4c4712c-ceae-4803-8e52-0e2049d5de9f"
    },
    {
      "name": "Extension Manager 2019",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb2"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "GitHub Extension for Visual Studio",
      "vsixId": "c3d3dc68-c977-411f-b3e8-03b0dccf7dfc"
    },
    {
      "name": "Live Share",
      "vsixId": "Microsoft.VisualStudio.LiveShare"
    },
    {
      "name": "Microsoft Visual Studio Installer Projects",
      "vsixId": "VSInstallerProjects"
    },
    {
      "name": "NamespaceFixer",
      "vsixId": "pch9d11e-9ed1-48f6-875b-4d144a5d790c"
    },
    {
      "name": "Open Command Line",
      "vsixId": "f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb"
    },
    {
      "name": "Output enhancer",
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb"
    },
    {
      "name": "Poor Man's T-Sql Formatter VS Extension 2019",
      "vsixId": "5e84b709-1e60-4116-a702-4cdb1a282d6e"
    },
    {
      "name": "PowerShell Tools for Visual Studio",
      "vsixId": "PowerShellTools.VS2017"
    },
    {
      "name": "Security Code Scan (for VS2017 and newer)",
      "vsixId": "955196A7-ACBF-4F6B-820B-51B8507CE853"
    },
    {
      "name": "Sharpen",
      "vsixId": "Ironcev.Sharpen"
    },
    {
      "name": "StyleCop",
      "vsixId": "StyleCop.629EB7CC-69C2-43AC-9BC9-482B0F810C4E"
    },
    {
      "name": "TODO Highlighter",
      "vsixId": "TODOHighlighter.caea5ef1-8870-4b74-9d3c-8f0ba91b5d56"
    },
    {
      "name": "Visual Studio IntelliCode",
      "vsixId": "IntelliCode.VSIX.598224b2-b987-401b-8509-f568d0c0b946"
    },
    {
      "name": "VSColorOutput",
      "vsixId": "CD56B219-38CB-482A-9B2D-7582DF4AAF1E"
    },
    {
      "name": "Warn About TODOs",
      "vsixId": "WarnAboutTODOs.c50458a5-b99a-484f-be10-f1a8714c1453"
    }
  ]
}